{
  "ConnectionStrings": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=h25_web_transac_2310018;Uid=dev-2310018;Pwd=Gamerkazuo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
